<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LIVEHOUSE FUN　-イベントスケジュール-</title>
<link rel="stylesheet" href="style.css">
</head>
<body id="event">

  <header>
    <h1><a href="index.html">LIVEHOUSE FUN</a></h1>
  <nav>
  <ul>
  <li><a href="event.html">イベントスケジュール</a></li>
  <li><a href="studio.html">施設・設備</a></li>
  <li><a href="option.html">料金</a></li>
  <li><a href="access.html">アクセス</a></li>
  <li><a href="contact.html">お問い合わせ</a></li>
  </ul>
  </nav>
  </header>

<p class="title">イベントスケジュール</p>

<nav class="eventnav">
  <ul>
  <li><a href="#">2020年7月</a></li>
  <li><a href="#">2020年8月</a></li>
  <li><a href="#">2020年9月</a></li>
  <li><a href="#">2020年10月</a></li>
  </ul>
  </nav>

<section>
<h2>8/3　LALA</h2>
<div class="artist">
<img alt="singer" src="img/singer.jpg" width="200">
</div>
<p class="artisttxt">
  開場　16:00／開演　17:00<br>
  前売　¥3,500<br>
  主催　〇〇◯企画  000-0000<br><br>
  <a>LALA　Official Site</a>
</p>
</section>

<section>
<h2>8/12　Super Dancaers</h2>
<div class="artist">
<img alt="Super Dancaers" src="img/dancers.jpg" width="200">
</div>
<p class="artisttxt">
  開場　17:00／開演　18:00<br>
  前売　¥4,000<br>
  主催　〇〇◯企画  000-0000<br><br>
   <a>Super Dancaers　公式サイト</a>
</p>
</section>

<section>
<h2>8/28　HURRY BROTHERS</h2>
<div class="artist">
<img alt="band" src="img/band.jpg" width="200">
</div>
<p class="artisttxt">
  開場　17:30／開演　18:30<br>
  前売　¥5,000<br>
  主催　〇〇◯企画  000-0000<br><br>
  <a>HURRY BROTHERS公式</a>
</p>
</section>


<footer>
  <small>LIVEHOUSE FUN</small>
</footer>

</body>
</html>
